{
  "name": "puppeteer-chrome-extension-player",
  "description": "puppeteer-chrome-extension-player",
  "version": "0.0.0",
  "permissions": ["debugger"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "browserAction.html"
  },
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "manifest_version": 2
}
